# 使用supervisor运行gunicorn脚本启动sanic服务
[program:projectname]
directory=项目的路径
command=gunicorn -c gunicorn_config.py sanic_test:sanic_app  # 启动gunicorn
autorestart=true    # 是否在意外关闭后重启
startretires=3  # 尝试启动次数
user=root  # 指执行用户